OCEAN_HOME=${HOME}/.ocean
OCEAN_ARTIFACTS_FOLDER=${OCEAN_HOME}/ocean-contracts/artifacts/
OCEAN_CERTS_FOLDER=${OCEAN_HOME}/ocean-certs/
LOG_LEVEL=INFO

CONTRACTS_OWNER_ROLE_ADDRESS=
DEPLOY_CONTRACTS=true
CONTRACTS_NETWORK_NAME=development
NETWORK_RPC_HOST=anvil
NETWORK_RPC_PORT=8545
NETWORK_RPC_URL="http://${NETWORK_RPC_HOST}:${NETWORK_RPC_PORT}"
LOCAL_USER_ID=$(id -u)
LOCAL_GROUP_ID=$(id -g)